<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Text Input Form</title>
    <style>
        /* Style the form element */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        /* Style the input elements */
        input[type=text] {
            width: 300px;
            padding: 80px;
            margin: 5px 0;
            border-radius: 30px;
            border: none;
            background-color: #f2f2f2;
            font-size: 15px;

        }
        input[type=submit] {
            width: 200px;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        /* Style the submit button on hover */
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .output {
            width: 300px;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }
        .timeOutput{
            width: 300px;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }
        </style>
</head>
<body>
<form id="text-form">
    <label for="text1">Input Text:</label>
    <input type="text" name="text1" id="text1"><br>
    <br>
    <button type="button" onclick="recordText()">Submit</button>
</form>
<br>
<button type="button" onclick="processTexts()">Process Texts</button>
<div class="output">
    <h1>Combined Text:</h1>

    <p th:text="${combinedText}"></p>

</div>
<div class="timeOutput">
    <h1>Passed Time:</h1>

    <p th:text="${time}"></p>

</div>
<script>
    var texts = [];

    function recordText() {
        const textInput = document.getElementById("text1").value;
        texts.push(textInput);
        document.getElementById("text-form").reset();

        fetch('http://localhost:8888/api/text', {
            method: 'POST',

            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
                'text1': textInput
            })
        });
    }
    function processTexts() {
        // Send a request to the Java backend to process the texts
        fetch('http://localhost:8888/process-texts', {
            method: 'POST'
        });
    }
</script>
<a href="/result">Show Result</a>
<a href="/">Reset</a>

</body>
</html>
